{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/chat", "destination": "https://however-hunt-motorcycles-church.trycloudflare.com/chat" },
    { "source": "/recommend", "destination": "https://however-hunt-motorcycles-church.trycloudflare.com/recommend" },
    { "source": "/verify/:path*", "destination": "https://however-hunt-motorcycles-church.trycloudflare.com/verify/:path*" },
    { "source": "/scan", "destination": "https://however-hunt-motorcycles-church.trycloudflare.com/scan" },
    { "source": "/feedback", "destination": "https://however-hunt-motorcycles-church.trycloudflare.com/feedback" },
    { "source": "/health", "destination": "https://however-hunt-motorcycles-church.trycloudflare.com/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
